C:\IPCA\AED\C\Uni\Uni\bin\Debug\net6.0\Uni.exe
C:\IPCA\AED\C\Uni\Uni\bin\Debug\net6.0\Uni.deps.json
C:\IPCA\AED\C\Uni\Uni\bin\Debug\net6.0\Uni.runtimeconfig.json
C:\IPCA\AED\C\Uni\Uni\bin\Debug\net6.0\Uni.dll
C:\IPCA\AED\C\Uni\Uni\bin\Debug\net6.0\Uni.pdb
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.GeneratedMSBuildEditorConfig.editorconfig
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.AssemblyInfoInputs.cache
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.AssemblyInfo.cs
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.csproj.CoreCompileInputs.cache
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.dll
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\refint\Uni.dll
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.pdb
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\Uni.genruntimeconfig.cache
C:\IPCA\AED\C\Uni\Uni\obj\Debug\net6.0\ref\Uni.dll
D:\IPCA\Uni\Uni\bin\Debug\net6.0\Uni.exe
D:\IPCA\Uni\Uni\bin\Debug\net6.0\Uni.deps.json
D:\IPCA\Uni\Uni\bin\Debug\net6.0\Uni.runtimeconfig.json
D:\IPCA\Uni\Uni\bin\Debug\net6.0\Uni.dll
D:\IPCA\Uni\Uni\bin\Debug\net6.0\Uni.pdb
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.GeneratedMSBuildEditorConfig.editorconfig
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.AssemblyInfoInputs.cache
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.AssemblyInfo.cs
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.csproj.CoreCompileInputs.cache
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.dll
D:\IPCA\Uni\Uni\obj\Debug\net6.0\refint\Uni.dll
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.pdb
D:\IPCA\Uni\Uni\obj\Debug\net6.0\Uni.genruntimeconfig.cache
D:\IPCA\Uni\Uni\obj\Debug\net6.0\ref\Uni.dll
